<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Basic Card with No Spacing</title>
  <style>
    /* Style for the card container */
    .card {
      width: 500px; /* Set the width of the card */
      height: 500px;
      background-color: #f5f5cf;
      border: 1px solid #eceae4;
      padding: 20; /* Remove padding */
      margin: 20; /* Remove margin */
      box-shadow: 20px 20px 10px #272626; 

    }

    .styled-image {
      width: 500%; /* Set the width of the image */
      height: 50%; /* Maintain aspect ratio while adjusting width */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    /* Style for the card content */
    .card-content {
      padding: 50px; /* Add padding to the content if needed */
    }
    
    /* CSS for underlining text within span elements */
    .underlined {
      text-decoration: underline;
      color: #b47d17;
      border: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="styled-image" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/15/6c/7f.jpg" style="width: 100%"; style="height:500%";>
    <span style="border: 100px">The Golan Heights </span> <br>
    <span style="border: 10px"> Cool places to visit:</span> <br>
    <p>
        <span class="underlined">Hermon Mountain</span>
        <span class="underlined">Sea Of Galilee</span>
        <span class="underlined">Hula Valley</span>
      </p>
    </div>
</div>
</body>
</html>
