<!DOCTYPE html>
<html>
<head>
    <style>
    
       body {
        color: #333; 
        font-family:'Times New Roman', Times; 
        text-align: center;
        background-color: rgb(52, 52, 83);

        }
        .bullet-button1 {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 2pc;
            margin-right: 5pc;

        }
        .bullet-button2 {
            background-color: #dfeb3a;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 8px;
            margin-top: 2pc;

        }
        .main-heading{
            margin-top: 20pt;
            color: white;
        }
        .bullet-button3 {
            background-color: #38dd61;
            color: white;
            border-radius: 13px;
            border:none;
            padding: 10px 20px;
            font-size: 10px;
            margin-top: 2pc;
            margin-right: 5pc;
        }
        .bullet-button4 {
            background-color: #db3333;
            color: white;
            border-radius: 20px;
            border:none;
            padding: 10px 20px;
            font-size: 10px;
            margin-top: 2pc;

        }
        .bullet-button5 {
            background-color: rgb(52, 52, 83);
            color: rgb(253, 253, 253);
            border: 2px solid #cf2323;
            padding: 10px 20px;
            font-size: 20px;
            margin-right: 5pc;



        }
        .bullet-button6 {
            background-color: rgb(52, 52, 83);
            color: rgb(252, 252, 252);
            border: 2px solid #920965;
            padding: 10px 20px;
            font-size: 10px;

        }
        .bullet-button7 {
            background-color: rgb(52, 52, 83);
            border: 1px solid #e3f540;
            color: white;
            border-radius: 13px;
            padding: 10px 20px;
            font-size: 10px;
            margin-top: 2pc;
margin-right: 5pc;

        }
        .bullet-button8 {
            background-color: rgb(52, 52, 83);
            border: 1px solid #59b6f3;
            color: white;
            border-radius: 13px;
            padding: 8px 10px;
            font-size: 10px;
            margin-top: 2pc;

        }


        

    
    </style>
</head>
<body>
    <div class="main-heading"> Flat </div>
    <button class="bullet-button1">Regester </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button class="bullet-button2">Regester</button>
    <div class="main-heading"> Round</div>
    <button class="bullet-button3">Regester</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button class="bullet-button4">Submit</button> 
    <div class="main-heading"> Flat Ghost</div>
    <button class="bullet-button5">Regester</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <button class="bullet-button6">Submit</button> 
    <div class="main-heading"> Round Ghost</div>
    <button class="bullet-button7">Regester</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button class="bullet-button8">Submit</button> 


</body>
</html>
