<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #outer {
        width: 100px;
        height: 100px;
        background: #008b8b;
        margin: 50px;
        position: relative;           /* we have to use relative for the outer box */

        }
        #inner {
        width: 50px;
        height: 50px;
        background: lightgreen;
        position: relative;         /* we have to use relative for the outer boxalso in inner box */
        top: 10px;
        }

        .title {
            padding: 10px;
            margin-top: 10px;
            color: rgb(15, 15, 15);
        }
    </style>
</head>
<body>
        <div id="outer">
            <div class="title">Box titles</div>
            <div id="inner"></div>
        </div>
            
</body>
</html>