<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .container > div{
            border: 3px solid black;
            background-color: white;
            position: absolute;
        }
        .one{
            height: 200px;
            width: 220px;
        }
        .two{
            height: 220px;
            width: 200px;
            left: 124px;
            top: 130px;
        }

        .three{
            height: 150px;
            width: 500px;
            top: 275px;
        }
        .four{
            height: 500px; ;
            width: 80px;
            left: 390px;

        }
    </style>
</head>
<body>
  <main class="container">
    <div class="one">div one</div>
    <div class="two">div two</div>
    <div class="three">div three</div>
    <div class="four">div four</div>
    

  </main>    
</body>
</html>