<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10.2</title>
  <style>
     :root {
            --main-bg-color:pink;
            --text-color: #ffffff;
        }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
        font-style: italic;
    }

    header {
      background-color: var(--main-bg-color);
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
      font-size: 20px;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }
    #Hoppies h1{
        font-size: 3rem;
        color: #f4f4f4;
        text-align: center;

    }
   
    #Hoppies p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 2rem;
      padding-top: 5rem;
      border: #fff;
      font-size: 20px;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    #about {
      background-color: var(--main-bg-color);

        height: 100vh;
        padding: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-style: italic;

    }
    #about h1, p{
        margin-top: 100px;
    }

    #Hoppies {
      background-color: var(--main-bg-color);

        height: 100vh;
        padding: 2rem;
        color: #eeebed;
    }
    #contact {
      background-color: var(--main-bg-color);
        text-align: center;
        height: 100vh;
        padding: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        border-bottom: #a01566;        
    }
    #contact h2,p {
        margin-top: 20px;

    }
    
        
    #contact ul a{
        text-align: center;
        margin-top: 20px;

    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
    @media (max-width: 768px) {
        header{
            padding-top: 5rem;
        } 
        }
  </style>
</head>
<body>
    <header>
        <h1>Welcome To My Profile</h1>
        <p>Web Developer | Designer | Creative Thinker</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Hoppies">Hoppies</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>My name- Fatema Yasen</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam dolorum cupiditate voluptatibus quo tempore minus commodi rerum, velit quasi cum architecto tempora ipsum nemo recusandae? Delectus illo iste sint!</p>
      </section>
      
  <section id="Hoppies">
    <h1>My Hoppies:</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam dolorum cupiditate voluptatibus quo tempore minus commodi rerum, velit quasi cum architecto tempora ipsum nemo recusandae? Delectus illo iste sint!</p>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to contact me at:</p>
    <ul class="social-links">
        <p>Find Out More</p>
        <a class="btn" href="https://www.linkedin.com/in/fatema-yasen-460b96213/" target="_blank">LinkedIn> </a>
        <a class="btn" href="https://twitter.com/yourname" target="_blank">Twitter </a>
        <a class="btn" href="https://github.com/fatemaY" target="_blank">GitHub </a>
        <a class="btn" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail </a>


    </ul>
</section>

</body>
</html>