<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Border Component</title>
    <style>
        /* Define styles for the cool inner border component */
.coolborder1 {
    position: relative;
    padding: 200px;
    background-color: #0a0a0a;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    color: white;
    margin: 100px;
    margin-left: 300px;

    width: 300px;
}

/* Create the top border using before pseudo-element */
.coolborder1::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 50px;
    right: 0;
    height: 2px;
    width: 80px;
    background-color: #e23213; /* Set the color of the bottom border */
}

/* Create the bottom border using after pseudo-element */
.coolborder1::after {
    content: "";
    position: absolute;
    bottom: 80px;
    left: 50px;
    right: 0;
    height: 2px;
    width: 80px;
    background-color: #e23213; /* Set the color of the bottom border */
}
/* Create the top border using before pseudo-element */
.coolborder2::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 50px;
    right: 0;
    height: 80px;
    width: 2px;
    background-color: #e23213; /* Set the color of the bottom border */
}

/* Create the bottom border using after pseudo-element */
.coolborder2::after {
    content: "";
    position: absolute;
    bottom: 80px;
    left: 50px;
    right: 0;
    height: 80px;
    width: 2px;
    background-color: #e23213; /* Set the color of the bottom border */
}
.coolborder3::before {
    content: "";
    position: absolute;
    top: 80px;
    right: 50px;
    height: 80px;
    width: 2px;
    background-color: #e23213; /* Set the color of the bottom border */
}

/* Create the bottom border using after pseudo-element */
.coolborder3::after {
    content: "";
    position: absolute;
    bottom: 80px;
    right: 50px;
    height: 80px;
    width: 2px;
    background-color: #e23213; /* Set the color of the bottom border */
}
.coolborder4::before {
    content: "";
    position: absolute;
    top: 80px;
    right: 50px;
    height: 2px;
    width: 80px;
    background-color: #e23213; /* Set the color of the bottom border */
}

/* Create the bottom border using after pseudo-element */
.coolborder4::after {
    content: "";
    position: absolute;
    bottom: 80px;
    right: 50px;
    height: 2px;
    width: 80px;
    background-color: #e23213; /* Set the color of the bottom border */
}
p{
    text-align: center;
    font-size:50px
}


    </style>
</head>
<body>
    <div class="coolborder1">
        <p>Cool Border</p>
        <div class="coolborder2"></div>
        <div class="coolborder3"></div>
        <div class="coolborder4"></div>
    </div>
</body>
</html>
