<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body{
            font-family: 'Raleway',sans-serif;
            background: #344a72;
            color: white;
            line-height: 1.8;

        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;

        }
        .form-wrap{
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1,.form-wrap p{
            text-align: center;

        }
        .form-wrap .form-group{
            margin-top: 15px;
        }
        .form-wrap .form-group label{
           display: block;
           color: #666;
        }

        .form-wrap .form-group input{
           width: 100%;
           padding: 10px;
           border: #ddd 1px solid;
           border-radius: 5px;

        }
        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background:#5ba5b8;
            color:#fff;
            cursor: pointer;


        }

        .form-wrap button:hover{
             background: #37a08e;

        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;

    
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        footer a {
            color: #37a08e;
        }




    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>sign up</h1> 
            <p>Welcome</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />

                </div>
            </form>
        </div>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <label for="first-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                    
                </div>
            </form>
        </div>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                    
                </div>
            </form>
        </div>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" />
                    
                </div>
            </form>
        </div>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="text" name="password" id="password" />
                    
                </div>
            </form>
        </div>
        <div class="form-wrap">
            <form>
                <div class="form-group">
                    <button class="button"> sign in</button>
                    
                </div>
            </form>
        </div>
        </div> 
    </div>
</body>
</html>